<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>membuat aplikasi kalkulator</title>
</head>
<style>
	body {
		font-family: Arial, Sans-Serif;
	}
	.calculator{
		width: 290px;
		margin: 0 auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: deepink;


	}
	.calculator input[type="text"]{
		width: 89%;
		font-size: 24px;
		padding: 10px;
		margin-bottom:5px ;
		border: none;
		border-radius: 5px;
		background-color: pinkblink;
	}
	.calculator button{
		width: 48px;
		height: 48px;
		font-size: 18px;
		margin-right: 5px;
		margin-bottom: 5px;
		border: none;
		border-radius: 5px;
		background-color: pink;
		color: black;
		cursor: pointer;
	}
	.calculator button = hover{
		background-color: pink;
	}
</style>
</head>
<body>
	<div class="calculator">
		<h3>KALKULATOR</h3>
		<input type="text" id="display" readonly>
		<button onclick="appendToDisplay('9')">9</button>
		<button onclick="appendToDisplay('8')">8</button>
		<button onclick="appendToDisplay('7')">7</button>
		<button onclick="appendToDisplay('+')">+</button>
		<button onclick="appendToDisplay('-')">-</button>
		<button onclick="appendToDisplay('6')">6</button>
		<button onclick="appendToDisplay('5')">5</button>
		<button onclick="appendToDisplay('4')">4</button>
		<button onclick="appendToDisplay('*')">*</button>
		<button onclick="appendToDisplay('/')">/</button>
		<button onclick="appendToDisplay('3')">3</button>
		<button onclick="appendToDisplay('2')">2</button>
		<button onclick="appendToDisplay('1')">1</button>
		<button onclick="clearDisplay('')">C</button>
		<button onclick="appendToDisplay('.')">.</button>
		<button onclick="calculateResult('')">=</button>
		<button onclick="appendToDisplay('0')">0</button>
		
		
	</div>
	<script>
		function appendToDisplay(value){
			document.getElementById('display').value += value;
		}

		function clearDisplay() {
			document.getElementById('display').value ='';
          }
		
		function calculateResult(){
			try{
				const result= eval(document.getElementById('display').value);
				document.getElementById('display').value = result;
			}catch (error){
				document.getElementById('display').value = Error;
			}
		}
	</script>
</body>
</html>